*{
  box-sizing: border-box;
}


:root {
  --intro-and-email-sign-up-background: hsl(217, 28%, 15%);
--main-background: hsl(218, 28%, 13%);
--footer-background: hsl(216, 53%, 9%);
--testimonials-background: hsl(219, 30%, 18%);
}



body{
  background-color: #23252C;
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100vh;
}
nav{
  width: 100%;
 max-height: 100px; 
 height: 5%;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  background-color: #161619;
  padding: 2rem;
  color: gray;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
nav ul li {
  margin: 10px;
  padding: 1rem;
}
nav ul li:hover{
  background-color: white;
  color: black;
}
nav ul a {
  text-decoration: none;
  color: white;
}
nav h1 {
  color: white;
}
#about img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
box-shadow: 15px 5px #888888;
}
#about{
  width: 100%;
  height: 100vh;
 background-color: white;
 margin: 0;
 display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #23252C;
}
#projects .project .card img{
  width: 300px;
  height: 300px;
  
}
.card{
  margin: 10px;
  border: 2px solid black;
  box-shadow: 5px 10px #61646c;
  padding: 1rem;
}


 #projects{
  margin: 0;
  width: 100%;
  background-color: #161619;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;

}
#projects > h1 {
  margin: 0;
  padding: 1rem;
}

.project{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
  padding: 2 rem;
 
}
.project a{
  margin: 10px;
  color: white;
}
#contact{
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
}
 .left{
  
  width: 50%;
  color: black;
  text-align: left;
  
  
}
.right{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
}
textarea{

  outline: none;
  border: none;
  color: white;
  margin:10px;
  padding: 20px;
  border-bottom: 1px silver solid;
  resize: none;
  background-color: #23252C;

}

 input{
  background-color: #23252C;
  outline: none;
  border: none;
  color: white;
  margin:10px;
  padding: 20px;
  border-bottom: 1px silver solid;
}
#contact button {
  background-color: #23252C;
  outline: none;
  border: none;
  margin:10px;
  padding: 20px;
  color: white;
  border-bottom: 1px silver solid;
  width: 40%;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #161619;
  padding: 1rem;
  color: white;
}

footer a {
  text-decoration: none;
}
footer h1{
  width: 50%;
}
.icons {
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 64px;
  border-radius: 0px 0px 10px 10px;

}

.icons .fa-brands {
margin-left: 10px;
padding: 5px;
color: white;
height: 30px;
width: 30px;
text-align: center;
font-size: 20px;
font-size: 1.5rem;
}

@media (max-width: 500px){
  #about, nav, #projects, #contact, footer, .project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right, .left{
    width: 100%;
  }
  nav{
    height: 20%;
    max-height: 200px;
    padding: 1rem; 
  }
  nav h1{
    font-size: 2.5rem;
    margin: 0;
  }
  nav ul li{
    font-size: 1rem;
    margin: 0;
  }
}

@media (max-width: 844px){
 .project{
    display: grid;
    grid-template-columns: 1fr ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #about, nav, #contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right, .left{
    width: 100%;
  }
  nav{
    height: 20%;
    max-height: 200px;
    padding: 1rem; 
  }
  nav h1{
    font-size: 2.5rem;
    margin: 0;
  }
  nav ul li{
    font-size: 1rem;
    margin: 0;
  }
}

@media (min-width: 844px){
  .project{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
  }

  
@media (min-width: 1044px){
  .project{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
  }